---
- name: "Create instance: {{ tcserver_instance.name }}"
  shell: >
    {{ tcserver_install_base }}/tcruntime-instance.sh create
    {% if "tomcat_major_version" in tcserver_instance %}-v {{ tomcat_latest_versions[tcserver_instance.tomcat_major_version] }}{% endif %}
    {% if "port_jmx" in tcserver_instance %}--property base.jmx.port={{ tcserver_instance.port_jmx }}{% endif %}
    {% if "port_ajp_http" in tcserver_instance or "port_ajp_https" in tcserver_instance %}-t ajp{% endif %}
    {% if "port_ajp_http" in tcserver_instance %}--property ajp.http.port={{ tcserver_instance.port_ajp_http }}{% endif %}
    {% if "port_ajp_https" in tcserver_instance %}--property ajp.https.port={{ tcserver_instance.port_ajp_https }}{% endif %}
    {% if "cluster_node_prefix" in tcserver_instance %}-t cluster-node --property cluster-node.node.name={{ tcserver_instance.cluster_node_prefix }}-{{ play_hosts.index(inventory_hostname) + 1 }}{% endif %}
    {% if "port_http" in tcserver_instance %}-t nio --property nio.http.port={{ tcserver_instance.port_http }}{% endif %}
    {% if "port_https" in tcserver_instance %}-t nio-ssl --property nio-ssl.https.port={{ tcserver_instance.port_https }}{% endif %}
    {% if "port_http" in tcserver_instance and "port_https" in tcserver_instance %}--property nio.https.port={{ tcserver_instance.port_https }}{% endif %}
    -i {{ tcserver_instance_base }}/ {{ tcserver_instance.name }}
  args:
    creates: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}"
  environment:
    JAVA_HOME: "{{ java_home }}"
  notify:
    - Enable tcserver instance (systemd)
    - Enable tcserver instance (sysvinit)
    - Restart tcserver instance

- name: Configure bin/init.d.sh
  replace:
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/bin/init.d.sh"
    regexp: <INSTANCE_LOCATION>
    replace: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}"

- name: Create symlink to bin/init.d.sh
  file:
    src: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/bin/init.d.sh"
    dest: /etc/init.d/{{ tcserver_init_prefix }}{{ tcserver_instance.name }}
    owner: root
    group: root
    state: link
  become_user: root
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version == "5" or ansible_distribution_major_version == "6"

- name: Copy bin/setenv.sh
  copy:
    src: "{{ item }}"
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/bin/setenv.sh"
    owner: "{{ tcserver_user }}"
    group: "{{ tcserver_group }}"
    mode: 0500
  with_first_found:
    - files:
      - ../files/{{ tcserver_instance.name }}/bin/setenv.sh
      - ../files/default/bin/setenv.sh
      skip: yes
  notify:
    - Restart tcserver instance

- name: Copy conf/context.xml
  copy:
    src: "{{ item }}"
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/conf/context.xml"
    owner: "{{ tcserver_user }}"
    group: "{{ tcserver_group }}"
    mode: 0400
  with_first_found:
    - files:
      - ../files/{{ tcserver_instance.name }}/conf/context.xml
      - ../files/default/conf/context.xml
      skip: yes
  notify:
    - Restart tcserver instance

- name: Copy conf/logging.properties
  copy:
    src: "{{ item }}"
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/conf/logging.properties"
    owner: "{{ tcserver_user }}"
    group: "{{ tcserver_group }}"
    mode: 0400
  with_first_found:
    - files:
      - ../files/{{ tcserver_instance.name }}/conf/logging.properties
      - ../files/default/conf/logging.properties
      skip: yes
  notify:
    - Restart tcserver instance

- name: Copy conf/server.xml
  copy:
    src: "{{ item }}"
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/conf/server.xml"
    owner: "{{ tcserver_user }}"
    group: "{{ tcserver_group }}"
    mode: 0400
  with_first_found:
    - files:
      - ../files/{{ tcserver_instance.name }}/conf/server.xml
      - ../files/default/conf/server.xml
      skip: yes
  notify:
    - Restart tcserver instance

- name: Copy webapps/ROOT/index.jsp
  copy:
    src: "{{ item }}"
    dest: "{{ tcserver_instance_base }}/{{ tcserver_instance.name }}/webapps/ROOT/index.jsp"
    owner: "{{ tcserver_user }}"
    group: "{{ tcserver_group }}"
    mode: 0400
  with_first_found:
    - files:
      - ../files/{{ tcserver_instance.name }}/webapps/ROOT/index.jsp
      - ../files/default/webapps/ROOT/index.jsp
      skip: yes
  notify:
    - Restart tcserver instance

# This is so the handlers know which instance to work with
- name: Set tcserver_instance_to_handle
  set_fact:
    tcserver_instance_to_handle: "{{ tcserver_instance.name }}"

# Flush the handlers for each instance because otherwise variables required for handlers will get overwritten
- meta: flush_handlers
