---
- name: Enable tcserver instance (systemd)
  command: systemctl enable tcserver@{{ tcserver_instance_to_handle }}.service
  become: yes
  become_user: root
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version == "7"

- name: Enable tcserver instance (sysvinit)
  command: /sbin/chkconfig --add {{ tcserver_init_prefix }}{{ tcserver_instance_to_handle }}
  become: yes
  become_user: root
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version == "5" or ansible_distribution_major_version == "6"

- name: Restart tcserver instance
  # Do a stop/start instead of restart so it will work even if it's not already running
  shell: >
    set -m;
    {{ tcserver_instance_base }}/{{ tcserver_instance_to_handle }}/bin/tcruntime-ctl.sh stop;
    {{ tcserver_instance_base }}/{{ tcserver_instance_to_handle }}/bin/tcruntime-ctl.sh start
  become: yes
  become_user: "{{ tcserver_user }}"

- name: Reload systemd
  command: systemctl daemon-reload
  become: yes
  become_user: root
  when:
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version == "7"
